; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_deps = 
	adafruit/RTClib@^1.13.0
	etherkit/Etherkit Si5351@^2.1.4
	etherkit/Etherkit JTEncode@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.7.5
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	adafruit/RTClib@^1.13.0
	etherkit/Etherkit Si5351@^2.1.4
	etherkit/Etherkit JTEncode@^1.2.1
	mbed-aoba/TinyGPSPlus@0.0.0+sha.6d3813637f20
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit SSD1306@^2.4.6
	featherfly/SoftwareSerial@^1.0
	adafruit/Adafruit BusIO@^1.7.5
	fysetc/SoftwareSerialM@^1.0.0
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	sp6q/Maidenhead@^1.0.0

[env:arduino_uno]
platform = atmelavr
board = uno
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	sp6q/Maidenhead@^1.0.0
